{
  "manifest_version": 3,
  "name": "Jira Quick Search",
  "version": "1.0.9",
  "description": "Search Jira tickets, keep search query history, and cache ticket details offline.",
  "icons": {
    "16": "public/icons/icon16.png",
    "32": "public/icons/icon32.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Jira Quick Search",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "32": "public/icons/icon32.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://*.atlassian.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
