{
  "name": "jira-quicksearch",
  "private": true,
  "version": "1.0.7",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node dist/server.cjs",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs && node scripts/prepare-extension-dist.mjs",
    "clean": "rm -rf dist server.cjs",
    "lint": "tsc --noEmit",
    "version-bump": "npm version patch"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.30.0",
    "motion": "^13.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "vite": "^8.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.11",
    "typescript": "~7.0.2",
    "vite": "^8.2.1"
  }
}
